[global]
	workgroup = WORKGROUP
	server string = Samba Server Version %v
	# logs split per machine
	log file = /var/log/samba/log.%m
	# max 50KB per log file, then rotate
	max log size = 50
	log level = 3

	security = share
	passdb backend = tdbsam
	
	load printers = no
	cups options = raw


[public]
comment = Public Stuff
path = /home/samba
public = yes
writable = yes
printable = no
force user = root
guest ok = yes
guest only = yes
