strict-order
bind-interfaces
pid-file=/var/run/dnsmasq-malware.pid
listen-address=192.168.10.189
except-interface=lo
dhcp-range=192.168.10.2,192.168.10.254
log-queries
log-facility=/var/log/malware.log
interface=eth1
no-negcache
dhcp-authoritative
address=/#/123.234.100.1
mx-host=mx-host.example.com
mx-target=mx-target.example.com
